<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Parte IV. Interfaces cliente - PostgreSQL 14.5</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="regress-coverage.html" title="33.5. Exame da cobertura do teste" /><link rel="next" href="libpq.html" title="Capítulo 34. libpq – Biblioteca C" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
<meta http-equiv=”content-language” content=”pt-br”/>
<link rel="icon" type="image/svg+xml" sizes="any" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-120x120.svg" />
<link rel="icon" type="image/png" sizes="16x16" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-48x48.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/apple-touch-icon.png" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14EWK4RQTD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14EWK4RQTD');
</script>

  </head><body id="docContent" class="container-fluid"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><div id="docHeader"><div id="docHeaderLogo"><a href="https://gitlab.com/HalleyOliv/pgdocptbr" title="Páginas web da documentação no GitLab"><img src="extras/cab_logo.png" width="206" height="80" alt="Projeto no GitLab"></img></a></div></div><table width="100%" summary="Navigation header"><tr><td class="strong" colspan="3" align="center">Parte IV. Interfaces cliente</td></tr><tr><td class="short" width="10%" align="left"><a accesskey="p" href="regress-coverage.html" title="33.5. Exame da cobertura do teste">Anterior</a> </td><td class="strong short" width="80%" align="center" rowspan="2">Documentação do PostgreSQL 14.5</td><td class="short" width="10%" align="right"> <a accesskey="n" href="libpq.html" title="Capítulo 34. libpq – Biblioteca C">Próxima</a></td></tr><tr><td class="short" width="10%" align="left"><a accesskey="u" href="index.html" title="Documentação do PostgreSQL 14.5">Acima</a></td><td class="short" width="10%" align="right"><a accesskey="h" href="index.html" title="Documentação do PostgreSQL 14.5">Principal</a></td></tr></table><hr></hr></div><div class="part" id="CLIENT-INTERFACES"><div class="titlepage"><div><div><h1 class="title">Parte IV. Interfaces cliente</h1></div></div></div><div class="partintro" id="id-1.7.2"><div></div><p>
    Essa parte descreve as interfaces de programação para programas
    cliente distribuídas com o <span class="productname">PostgreSQL</span>.
    Cada um desses capítulos pode ser lido de forma independente.
    Deve-se notar que existem muitas outras interfaces de
    programação para programas cliente distribuídas em separado,
    cada uma contendo sua própria documentação
    (<a class="xref" href="external-projects.html" title="Apêndice H. Projetos externos">Projetos externos</a> lista algumas das mais populares).
    Os leitores dessa parte devem estar familiarizados com os comandos
    <acronym class="acronym">SQL</acronym> utilizados para tratar e consultar um
    banco de dados (veja <a class="xref" href="sql.html" title="Parte II. Linguagem SQL">Linguagem SQL</a>) e, naturalmente,
    com a linguagem de programação utilizada pela interface.
   </p><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="chapter"><a href="libpq.html">34. libpq – Biblioteca C</a></span></dt><dd><dl><dt><span class="sect1"><a href="libpq-connect.html">34.1. Funções de controle da conexão com o banco de dados</a></span></dt><dt><span class="sect1"><a href="libpq-status.html">34.2. Funções de estado da conexão</a></span></dt><dt><span class="sect1"><a href="libpq-exec.html">34.3. Funções de execução de comandos</a></span></dt><dt><span class="sect1"><a href="libpq-async.html">34.4. Processamento de comandos assíncronos</a></span></dt><dt><span class="sect1"><a href="libpq-pipeline-mode.html">34.5. Modo pipeline</a></span></dt><dt><span class="sect1"><a href="libpq-single-row-mode.html">34.6. Recuperação dos resultados da consulta linha por linha</a></span></dt><dt><span class="sect1"><a href="libpq-cancel.html">34.7. Cancelamento de consultas em andamento</a></span></dt><dt><span class="sect1"><a href="libpq-fastpath.html">34.8. A interface de caminho-rápido</a></span></dt><dt><span class="sect1"><a href="libpq-notify.html">34.9. Notificação assíncrona</a></span></dt><dt><span class="sect1"><a href="libpq-copy.html">34.10. Funções associadas ao comando COPY</a></span></dt><dt><span class="sect1"><a href="libpq-control.html">34.11. Funções de controle</a></span></dt><dt><span class="sect1"><a href="libpq-misc.html">34.12. Funções diversas</a></span></dt><dt><span class="sect1"><a href="libpq-notice-processing.html">34.13. Tratamento de mensagens</a></span></dt><dt><span class="sect1"><a href="libpq-events.html">34.14. Sistema de eventos</a></span></dt><dt><span class="sect1"><a href="libpq-envars.html">34.15. Variáveis de ​​ambiente</a></span></dt><dt><span class="sect1"><a href="libpq-pgpass.html">34.16. O arquivo de senhas</a></span></dt><dt><span class="sect1"><a href="libpq-pgservice.html">34.17. O arquivo de serviço de conexão</a></span></dt><dt><span class="sect1"><a href="libpq-ldap.html">34.18. Pesquisa LDAP de parâmetros de conexão</a></span></dt><dt><span class="sect1"><a href="libpq-ssl.html">34.19. Suporte a SSL</a></span></dt><dt><span class="sect1"><a href="libpq-threading.html">34.20. Comportamento de programas com thread</a></span></dt><dt><span class="sect1"><a href="libpq-build.html">34.21. Construção de programas que usam a libpq</a></span></dt><dt><span class="sect1"><a href="libpq-example.html">34.22. Programas exemplo</a></span></dt></dl></dd><dt><span class="chapter"><a href="largeobjects.html">35. Objetos grandes</a></span></dt><dd><dl><dt><span class="sect1"><a href="lo-intro.html">35.1. Introdução</a></span></dt><dt><span class="sect1"><a href="lo-implementation.html">35.2. Recursos da implementação</a></span></dt><dt><span class="sect1"><a href="lo-interfaces.html">35.3. Interfaces cliente</a></span></dt><dt><span class="sect1"><a href="lo-funcs.html">35.4. Funções do lado servidor</a></span></dt><dt><span class="sect1"><a href="lo-examplesect.html">35.5. Programa exemplo</a></span></dt></dl></dd><dt><span class="chapter"><a href="ecpg.html">36. ECPG – SQL incorporado à linguagem C</a></span></dt><dd><dl><dt><span class="sect1"><a href="ecpg-concept.html">36.1. O conceito</a></span></dt><dt><span class="sect1"><a href="ecpg-connect.html">36.2. Gerenciamento das conexões com o banco de dados</a></span></dt><dt><span class="sect1"><a href="ecpg-commands.html">36.3. Execução de comandos SQL</a></span></dt><dt><span class="sect1"><a href="ecpg-variables.html">36.4. Uso de variáveis do hospedeiro</a></span></dt><dt><span class="sect1"><a href="ecpg-dynamic.html">36.5. SQL dinâmico</a></span></dt><dt><span class="sect1"><a href="ecpg-pgtypes.html">36.6. Biblioteca pgtypes</a></span></dt><dt><span class="sect1"><a href="ecpg-descriptors.html">36.7. Uso das áreas de descritor</a></span></dt><dt><span class="sect1"><a href="ecpg-errors.html">36.8. Tratamento de erros</a></span></dt><dt><span class="sect1"><a href="ecpg-preproc.html">36.9. Diretivas do pré-processador</a></span></dt><dt><span class="sect1"><a href="ecpg-process.html">36.10. Processamento de programas com SQL incorporado</a></span></dt><dt><span class="sect1"><a href="ecpg-library.html">36.11. Funções da biblioteca</a></span></dt><dt><span class="sect1"><a href="ecpg-lo.html">36.12. Objetos grandes</a></span></dt><dt><span class="sect1"><a href="ecpg-cpp.html">36.13. Aplicações C++</a></span></dt><dt><span class="sect1"><a href="ecpg-sql-commands.html">36.14. Comandos SQL incorporados</a></span></dt><dt><span class="sect1"><a href="ecpg-informix-compat.html">36.15. Modo de compatibilidade com o Informix</a></span></dt><dt><span class="sect1"><a href="ecpg-oracle-compat.html">36.16. Modo de compatibilidade com o Oracle</a></span></dt><dt><span class="sect1"><a href="ecpg-develop.html">36.17. Funcionamento interno</a></span></dt><dt><span class="sect1"><a href="ecpg-exemplos.html">36.18. Programas exemplo</a></span></dt></dl></dd><dt><span class="chapter"><a href="information-schema.html">37. O esquema de informações</a></span></dt><dd><dl><dt><span class="sect1"><a href="infoschema-schema.html">37.1. O esquema</a></span></dt><dt><span class="sect1"><a href="infoschema-datatypes.html">37.2. Tipos de dados</a></span></dt><dt><span class="sect1"><a href="infoschema-information-schema-catalog-name.html">37.3. information_schema_​catalog_name</a></span></dt><dt><span class="sect1"><a href="infoschema-administrable-role-authorizations.html">37.4. administrable_role_​authorizations</a></span></dt><dt><span class="sect1"><a href="infoschema-applicable-roles.html">37.5. applicable_roles</a></span></dt><dt><span class="sect1"><a href="infoschema-attributes.html">37.6. attributes</a></span></dt><dt><span class="sect1"><a href="infoschema-character-sets.html">37.7. character_sets</a></span></dt><dt><span class="sect1"><a href="infoschema-check-constraint-routine-usage.html">37.8. check_constraint_​routine_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-check-constraints.html">37.9. check_constraints</a></span></dt><dt><span class="sect1"><a href="infoschema-collations.html">37.10. collations</a></span></dt><dt><span class="sect1"><a href="infoschema-collation-character-set-applicab.html">37.11. collation_character_​set_applicability</a></span></dt><dt><span class="sect1"><a href="infoschema-column-column-usage.html">37.12. column_column_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-column-domain-usage.html">37.13. column_domain_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-column-options.html">37.14. column_options</a></span></dt><dt><span class="sect1"><a href="infoschema-column-privileges.html">37.15. column_privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-column-udt-usage.html">37.16. column_udt_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-columns.html">37.17. columns</a></span></dt><dt><span class="sect1"><a href="infoschema-constraint-column-usage.html">37.18. constraint_column_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-constraint-table-usage.html">37.19. constraint_table_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-data-type-privileges.html">37.20. data_type_​privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-domain-constraints.html">37.21. domain_constraints</a></span></dt><dt><span class="sect1"><a href="infoschema-domain-udt-usage.html">37.22. domain_udt_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-domains.html">37.23. domains</a></span></dt><dt><span class="sect1"><a href="infoschema-element-types.html">37.24. element_types</a></span></dt><dt><span class="sect1"><a href="infoschema-enabled-roles.html">37.25. enabled_roles</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-data-wrapper-options.html">37.26. foreign_data_​wrapper_options</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-data-wrappers.html">37.27. foreign_data_wrappers</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-server-options.html">37.28. foreign_server_​options</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-servers.html">37.29. foreign_servers</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-table-options.html">37.30. foreign_table_​options</a></span></dt><dt><span class="sect1"><a href="infoschema-foreign-tables.html">37.31. foreign_tables</a></span></dt><dt><span class="sect1"><a href="infoschema-key-column-usage.html">37.32. key_column_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-parameters.html">37.33. parameters</a></span></dt><dt><span class="sect1"><a href="infoschema-referential-constraints.html">37.34. referential_constraints</a></span></dt><dt><span class="sect1"><a href="infoschema-role-column-grants.html">37.35. role_column_grants</a></span></dt><dt><span class="sect1"><a href="infoschema-role-routine-grants.html">37.36. role_routine_​grants</a></span></dt><dt><span class="sect1"><a href="infoschema-role-table-grants.html">37.37. role_table_​grants</a></span></dt><dt><span class="sect1"><a href="infoschema-role-udt-grants.html">37.38. role_udt_grants</a></span></dt><dt><span class="sect1"><a href="infoschema-role-usage-grants.html">37.39. role_usage_grants</a></span></dt><dt><span class="sect1"><a href="infoschema-routine-column-usage.html">37.40. routine_column_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-routine-privileges.html">37.41. routine_privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-routine-routine-usage.html">37.42. routine_routine_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-routine-sequence-usage.html">37.43. routine_sequence_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-routine-table-usage.html">37.44. routine_table_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-routines.html">37.45. routines</a></span></dt><dt><span class="sect1"><a href="infoschema-schemata.html">37.46. schemata</a></span></dt><dt><span class="sect1"><a href="infoschema-sequences.html">37.47. sequences</a></span></dt><dt><span class="sect1"><a href="infoschema-sql-features.html">37.48. sql_features</a></span></dt><dt><span class="sect1"><a href="infoschema-sql-implementation-info.html">37.49. sql_implementation_info</a></span></dt><dt><span class="sect1"><a href="infoschema-sql-parts.html">37.50. sql_parts</a></span></dt><dt><span class="sect1"><a href="infoschema-sql-sizing.html">37.51. sql_sizing</a></span></dt><dt><span class="sect1"><a href="infoschema-table-constraints.html">37.52. table_constraints</a></span></dt><dt><span class="sect1"><a href="infoschema-table-privileges.html">37.53. table_privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-tables.html">37.54. tables</a></span></dt><dt><span class="sect1"><a href="infoschema-transforms.html">37.55. transforms</a></span></dt><dt><span class="sect1"><a href="infoschema-triggered-update-columns.html">37.56. triggered_update_​columns</a></span></dt><dt><span class="sect1"><a href="infoschema-triggers.html">37.57. triggers</a></span></dt><dt><span class="sect1"><a href="infoschema-udt-privileges.html">37.58. udt_privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-usage-privileges.html">37.59. usage_privileges</a></span></dt><dt><span class="sect1"><a href="infoschema-user-defined-types.html">37.60. user_defined_types</a></span></dt><dt><span class="sect1"><a href="infoschema-user-mapping-options.html">37.61. user_mapping_​options</a></span></dt><dt><span class="sect1"><a href="infoschema-user-mappings.html">37.62. user_mappings</a></span></dt><dt><span class="sect1"><a href="infoschema-view-column-usage.html">37.63. view_column_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-view-routine-usage.html">37.64. view_routine_usage</a></span></dt><dt><span class="sect1"><a href="infoschema-view-table-usage.html">37.65. view_table_​usage</a></span></dt><dt><span class="sect1"><a href="infoschema-views.html">37.66. views</a></span></dt></dl></dd></dl></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td class="short" width="40%" align="left"><a accesskey="p" href="regress-coverage.html" title="33.5. Exame da cobertura do teste">Anterior</a> </td><td class="short" width="20%" align="center"><a accesskey="u" href="index.html" title="Documentação do PostgreSQL 14.5">Acima</a></td><td class="short" width="40%" align="right"> <a accesskey="n" href="libpq.html" title="Capítulo 34. libpq – Biblioteca C">Próxima</a></td></tr><tr><td class="short" width="40%" align="left" valign="top">33.5. Exame da cobertura do teste </td><td class="short" width="20%" align="center"><a accesskey="h" href="index.html" title="Documentação do PostgreSQL 14.5">Principal</a></td><td class="short" width="40%" align="right" valign="top"> Capítulo 34. libpq – Biblioteca C</td></tr></table></div></body></html>