<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>33.4. Testes TAP - PostgreSQL 14.5</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="PostgreSQL, Testes, Regressão" /><link rel="prev" href="regress-variant.html" title="33.3. Arquivos de comparação variantes" /><link rel="next" href="regress-coverage.html" title="33.5. Exame da cobertura do teste" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
<meta http-equiv=”content-language” content=”pt-br”/>
<link rel="icon" type="image/svg+xml" sizes="any" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-120x120.svg" />
<link rel="icon" type="image/png" sizes="16x16" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/favicon-48x48.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://halleyoliv.gitlab.io/pgdocptbr/extras/apple-touch-icon.png" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14EWK4RQTD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14EWK4RQTD');
</script>

  </head><body id="docContent" class="container-fluid"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><div id="docHeader"><div id="docHeaderLogo"><a href="https://gitlab.com/HalleyOliv/pgdocptbr" title="Páginas web da documentação no GitLab"><img src="extras/cab_logo.png" width="206" height="80" alt="Projeto no GitLab"></img></a></div></div><table width="100%" summary="Navigation header"><tr><td class="strong" colspan="3" align="center">33.4. Testes TAP</td></tr><tr><td class="short" width="10%" align="left"><a accesskey="p" href="regress-variant.html" title="33.3. Arquivos de comparação variantes">Anterior</a> </td><td class="strong short" width="80%" align="center" rowspan="2">Capítulo 33. Testes de regressão</td><td class="short" width="10%" align="right"> <a accesskey="n" href="regress-coverage.html" title="33.5. Exame da cobertura do teste">Próxima</a></td></tr><tr><td class="short" width="10%" align="left"><a accesskey="u" href="regress.html" title="Capítulo 33. Testes de regressão">Acima</a></td><td class="short" width="10%" align="right"><a accesskey="h" href="index.html" title="Documentação do PostgreSQL 14.5">Principal</a></td></tr></table><hr></hr></div><div class="sect1" id="REGRESS-TAP"><div class="titlepage"><div><div><h2 class="title" style="clear: both">33.4. Testes TAP</h2></div></div></div><p>
    Vários testes, particularmente os testes de programas cliente em
    <code class="filename">src/bin</code>, usam as ferramentas
    <a class="ulink" href="https://testanything.org" target="_top">Perl TAP</a>
    (<span class="foreignphrase"><em class="foreignphrase">Test Anything Protocol</em></span>),
    e são executados usando o programa <span class="package">Perl</span>
    de teste <code class="command">prove</code>.
    Pode-se passar opções de linha de comando para o programa
    <code class="command">prove</code> definindo a variável
    <code class="varname">PROVE_FLAGS</code> no <code class="command">make</code>.
    Por exemplo:
</p><pre class="programlisting">
make -C src/bin check PROVE_FLAGS='--timer'
</pre><p>
    Veja a página de manual do
    <a class="ulink" href="https://linux.die.net/man/1/prove" target="_top">prove</a>
    para obter mais informações.
   </p><p>
    A variável <code class="varname">PROVE_TESTS</code> do <code class="command">make</code>
    pode ser usada para definir uma lista de caminhos relativos ao
    <code class="filename">Makefile</code>, separada por espaços em branco,
    chamando o <code class="command">prove</code> para executar o subconjunto
    especificado de testes, em vez do <code class="filename">t/*.pl</code> padrão.
    Por exemplo:
</p><pre class="programlisting">
make check PROVE_TESTS='t/001_test1.pl t/003_test3.pl'
</pre><p>
   </p><p>
    Os testes TAP requerem o módulo Perl <code class="literal">IPC::Run</code>.
    Esse módulo está disponível no CPAN, ou em um pacote de sistema
    operacional.
    Eles também exigem que o <span class="productname">PostgreSQL</span> seja
    configurado com a opção <code class="option">--enable-tap-tests</code>.
   </p><p>
    Genericamente falando, os testes TAP vão testar os executáveis em
    uma árvore de instalação previamente instalada, se for executado
    <code class="literal">make installcheck</code>, ou irá construir uma nova
    árvore de instalação local a partir dos arquivos-fonte correntes,
    se for executado <code class="literal">make check</code>.
    Nos dois casos será inicializada uma instância local
    (diretório de dados), e executado temporariamente um servidor nela.
    Alguns desses testes executam mais de um servidor.
    Portanto, esses testes podem consumir bastante recursos.
   </p><p>
    É importante perceber que os testes TAP vão iniciar o(s) servidor(es)
    de teste mesmo quando for executado <code class="literal">make installcheck</code>;
    isso é diferente da infraestrutura de teste tradicional não-TAP,
    que espera usar um servidor de teste já em execução nesse caso.
    Alguns subdiretórios do <span class="productname">PostgreSQL</span> contêm
    testes de estilo tradicional e de estilo TAP, significando que
    <code class="literal">make installcheck</code> irá produzir uma mistura de
    resultados de servidores temporários e do servidor de teste já
    em execução.
   </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td class="short" width="40%" align="left"><a accesskey="p" href="regress-variant.html" title="33.3. Arquivos de comparação variantes">Anterior</a> </td><td class="short" width="20%" align="center"><a accesskey="u" href="regress.html" title="Capítulo 33. Testes de regressão">Acima</a></td><td class="short" width="40%" align="right"> <a accesskey="n" href="regress-coverage.html" title="33.5. Exame da cobertura do teste">Próxima</a></td></tr><tr><td class="short" width="40%" align="left" valign="top">33.3. Arquivos de comparação variantes </td><td class="short" width="20%" align="center"><a accesskey="h" href="index.html" title="Documentação do PostgreSQL 14.5">Principal</a></td><td class="short" width="40%" align="right" valign="top"> 33.5. Exame da cobertura do teste</td></tr></table></div></body></html>